<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DTGnB5" name="Convolution Reverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" displaySplashScreen="1"
              jucerFormatVersion="1" bundleIdentifier="dk.vogg.convolutionreverb"
              companyName="S&#248;ren V&#248;gg Lyster" companyWebsite="Vogg.dk"
              pluginChannelConfigs="{2, 2}" aaxIdentifier="dk.vogg.ConvolutionReverb"
              pluginVST3Category="Reverb" pluginRTASCategory="8" pluginAAXCategory="8">
  <MAINGROUP id="zuTFk0" name="Convolution Reverb">
    <GROUP id="{1F907F2A-AE81-862F-F02A-868853F624B6}" name="Source">
      <GROUP id="{ACA94C14-7AED-3BF9-E254-A47C17C7CE49}" name="Codegen">
        <FILE id="VHD0hH" name="coder_array.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/coder_array.h"/>
        <FILE id="rllFMr" name="FreqConvolute.cpp" compile="1" resource="0"
              file="../codegen/lib/FreqConvolute/FreqConvolute.cpp"/>
        <FILE id="YyLCxN" name="FreqConvolute.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/FreqConvolute.h"/>
        <FILE id="vL9N5x" name="FreqConvolute_types.h" compile="0" resource="0"
              file="../codegen/lib/FreqConvolute/FreqConvolute_types.h"/>
        <FILE id="jZqTU1" name="rt_nonfinite.cpp" compile="1" resource="0"
              file="../codegen/lib/FreqConvolute/rt_nonfinite.cpp"/>
        <FILE id="uYnvx3" name="rt_nonfinite.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/rt_nonfinite.h"/>
        <FILE id="fB4e6q" name="rtGetInf.cpp" compile="1" resource="0" file="../codegen/lib/FreqConvolute/rtGetInf.cpp"/>
        <FILE id="Khd7Ml" name="rtGetInf.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/rtGetInf.h"/>
        <FILE id="Sc4mew" name="rtGetNaN.cpp" compile="1" resource="0" file="../codegen/lib/FreqConvolute/rtGetNaN.cpp"/>
        <FILE id="k5aNY8" name="rtGetNaN.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/rtGetNaN.h"/>
        <FILE id="EtZkMO" name="rtwtypes.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/rtwtypes.h"/>
        <FILE id="rLDTZL" name="tmwtypes.h" compile="0" resource="0" file="../codegen/lib/FreqConvolute/tmwtypes.h"/>
      </GROUP>
      <FILE id="xoJpvx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="dcXhWe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MoZwxs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YExjdb" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ConvolutionReverb" headerPath="../../../codegen/lib/FreqConvolute"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ConvolutionReverb" useRuntimeLibDLL="0"
                       headerPath="../../../codegen/lib/FreqConvolute"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/svkly/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/svkly/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
